worker_processes 1;

events{
    worker_connections 1024;
}

http{
    include mime.types;

    upstream nodejs_cluster{
        least_conn;
        server 192.168.1.6:3001;
        server 192.168.1.6:3002;
        server 192.168.1.6:3003;
    }

    server{
        listen 443 ssl;
        server_name localhost;

        ssl_certificate "D:\\NGINX\\nginx-certs\\nginx-selfsigned.crt";
        ssl_certificate_key "D:\\NGINX\\nginx-certs\\nginx-selfsigned.key";

        location /{
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }
    }

    server{
        listen 8080;
        server_name localhost;

        location /{
            return 301 https://$host$request_uri;
        }
    }
}